
name = input("Введите ваше имя: ")
if name == "Иван":
    print("Некорректное имя")
age = int(input("Введите ваш возраст: "))
if age == 0 or age >= 75:
    print("Некорректное значение")
if age >= 16:
    print("Поздравляем! Вы поступили в ВГУИТ", name)
else:
    d = 18 - age
    print("Сначала нужно окончить школу! Еще учиться", d, "лет!") 
           