
from re import A, X


x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = x
x = y
y = z
print("Числа поменялись местами, теперь первое число равно", x, ", а второе равно", y)
