a = int(input("Расстояние между рядами равно: "))
b = int(input("Расстояние между дырочками в ряду: "))
n = int(input("Кол-во дырочек в ряду: "))
l = int(input("Длина свободного конца: "))
d = 2*l + (2*n-1)*a + 2*(n-1)*b
print("Искомая длина шнурка равна", d)